# === SUNAT (CPE) ===
SUNAT_ENV=beta
# Opcional: sobreescribe el WSDL
# SUNAT_BILL_WSDL_URL=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService?wsdl

# Opcional: WSDL para GRE
# SUNAT_GRE_WSDL_URL=https://e-beta.sunat.gob.pe/ol-ti-itemision-guia-gem-beta/billService?wsdl

# Credenciales SOL
# Opción A: username completo
# SUNAT_SOL_USERNAME=
# SUNAT_SOL_PASS=

# Opción B: username = RUC + usuario SOL
# SUNAT_RUC=
# SUNAT_SOL_USER=
# SUNAT_SOL_PASS=

# Certificado digital (.p12)
# SUNAT_CERT_P12_PATH=
# SUNAT_CERT_P12_PASS=

# Alternativa: embebido en base64 (si no quieres archivo en disco)
# SUNAT_CERT_P12_BASE64=

