name: Build and deploy Node.js app to Azure Web App - horytek

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
            node-version: '20.x'
            cache: 'npm'
            cache-dependency-path: |
              package-lock.json
              client/package-lock.json

      - name: Install backend deps
        run: npm ci

      - name: Install frontend deps
        working-directory: client
        run: npm ci

      - name: Inject Vite env
        working-directory: client
        run: |
          : > .env
          echo VITE_API_URL=/api >> .env
          echo VITE_GOOGLE_MAPS_API_KEY=${{ secrets.VITE_GOOGLE_MAPS_API_KEY }} >> .env
          echo VITE_OPENROUTER_API_KEY=${{ secrets.VITE_OPENROUTER_API_KEY }} >> .env
          echo VITE_SITE_URL=${{ secrets.VITE_SITE_URL }} >> .env
          echo VITE_SITE_TITLE=${{ secrets.VITE_SITE_TITLE }} >> .env

      - name: Build frontend
        working-directory: client
        run: NODE_OPTIONS=--max-old-space-size=3072 npm run build

      # (Temporal) NO prune hasta confirmar dependencias runtime
      # - name: Prune dev deps backend
      #   run: npm prune --production

      - name: Remove frontend node_modules
        run: rm -rf client/node_modules

      - name: Prepare artifact
        run: |
          mkdir artifact
          cp    artifact/
          cp -r src artifact/src
          mkdir -p artifact/client
          cp -r client/dist artifact/client/dist
          echo "Contenido artifact:"
          find artifact -maxdepth 3 -type f | head -n 40

      - name: Create zip (Run From Package)
        run: |
          cd artifact
            zip -r ../app.zip .
          cd ..
        shell: bash

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: app.zip
          retention-days: 2

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: node-app
          path: .

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_067E111F168A4E59A981276A1485A591 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_72F8E139CBDE4707B8BB8482CEE8F717 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_38F8D2B441E44FA0A34B88EA1CD8D237 }}

      - name: Deploy zip
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'horytek'
          slot-name: 'Production'
          package: app.zip